<scroll-view scroll-y class="scrollPage">
	<!-- 头像，昵称信息区域 -->   
  <view class="UCenter-bg">
		<view class="flex solid-bottom padding justify-center" style="flex-direction: column;" wx:if="{{!hasUserInfo && canIUse}}">
			<image src="/images/logo.png" class="png" mode="widthFix"></image>
			<button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'> 点击登陆 </button>
		</view>
		<view wx:else>
			<view class="cu-avatar round xl" style="background-image:url({{userInfo.avatarUrl}}); margin-left: 40rpx;">
				<view class="cu-tag badge cuIcon-male bg-blue"></view>
			</view>
			<view class="margin-top-sm">
					<view class="text-xl text-center">LOGO欢迎你</view>
					<view class="text-center">{{userInfo.nickName}}</view>
			</view>
		</view>
    <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
	<!-- 动态、点赞、发布信息区域 -->
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{visitTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text> 被查看</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{starCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-appreciatefill"></text> 收到赞</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{forksCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-post"></text> 已发布</view>
    </view>
  </view>
	<!-- 功能区域 -->
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/weilanwl/ColorUI">
        <text class="cuIcon-commentfill text-blue"></text>
        <text class="text-grey">回复</text>
      </view>
    </view>
		<view class="cu-item arrow">
		  <navigator class="content" url="/pages/about/log/log" hover-class="none">
		    <text class="cuIcon-formfill text-green"></text>
		    <text class="text-grey">收藏</text>
		  </navigator>
		</view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about/about" hover-class="none">
        <image src="/images/logo.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">关于</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/test/list" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">加入我</text>
      </navigator>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>