<!-- 导航栏 -->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">{{title}}</view>
</cu-custom>
<!-- 内容区域 -->
<view class="" style="margin-bottom: 120rpx;">
	<home wx:if="{{PageCur=='home'}}"></home>
	<activity wx:if="{{PageCur=='activity'}}"></activity>
	<my wx:if="{{PageCur=='my'}}"></my>
	<add wx:if="{{PageCur=='add'}}"></add>
</view>
<!-- tabbar区域 -->
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="home">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/home{{PageCur=='home'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='home'?'text-green':'text-gray'}}">话题</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="activity">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/activity{{PageCur=='activity'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='activity'?'text-green':'text-gray'}}">活动</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="my">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/my{{PageCur=='my'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='my'?'text-green':'text-gray'}}">我的</view>
  </view>
</view>